/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

@import "~ngx-toastr/toastr";

/* @import "~ngx-toastr/toastr-bs4-alert";

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~ngx-toastr/toastr-bs4-alert"; */
/* =============================================== */
:root {
  --blue: #00b8b8;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}
section {
  padding: 7rem 2rem;
  margin-top: 100px;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}
small {
  font-size: 1.7rem;
}
/* ======================================= */
/* Header */
/* ======================================= */
.header {
  padding: 2rem;
  border-bottom: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}
.header .logo {
  font-size: 2rem;
  color: var(--black);
}
.header .logo:hover {
  color: var(--blue);
}
.header .nav a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--black);
}
.header .nav a:hover {
  color: var(--blue);
}
.link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
}
.link-btn:hover {
  background-color: var(--black);
  color: var(--white);
}
#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

/* ======================================= */
/* HOME */
/* ======================================= */
.home {
  background: url(assets/images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  width: 55rem;
  padding: 2rem;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}
.home .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
/* ======================================= */
/* About*/
/* ======================================= */

.about .row {
  min-height: 50vh;
}
.about .content span {
  font-size: 2rem;
  color: var(--blue);
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
  margin-top: 1rem;
}
.about .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}
/* ======================================= */
/* SERVICES */
/* ======================================= */

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
}
.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.services .box-container .box img {
  margin: 1rem 0;
  height: 4rem;
}
.services .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--black);
}
.services .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}
/* ======================================= */
/* PROCESS */
/* ======================================= */
.process .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
}
.process .box-container .box {
  background-color: var(--blue);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.process .box-container .box img {
  height: 20rem;
  margin: 1rem 0;
}
.process .box-container .box h3 {
  font-size: 2rem;
  color: var(--white);
  margin: 1.5rem 0;
}
.process .box-container .box p {
  font-size: 1.5rem;
  color: var(--white);
  line-height: 2;
}
/* ======================================= */
/* REVIEWS */
/* ======================================= */
.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
}
.reviews .box-container .box {
  background-color: var(--light-bg);
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}
.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.reviews .box-container .box p {
  padding: 2rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  margin-bottom: 0;
}
.reviews .box-container .box .stars {
  padding: 0.5rem 1.5rem;
  border: 0.5rem;
  background-color: var(--white);
  margin-bottom: 2rem;
  display: inline-block;
}
.reviews .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--blue);
}
.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .box-container .box span {
  color: var(--light-color);
  font-size: 1.5rem;
}
/* ======================================= */
/* Contact */
/* ======================================= */
.contact form {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin: 0 auto;
  max-width: 50rem;
}
.contact form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
}
.contact form span {
  font-size: 1.7rem;
  color: var(--black);
}

/* ======================================= */
/* footer*/
/* ======================================= */
.footer {
  background-color: var(--light-bg);
  padding-top: 5rem;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
}
.footer .box-container .box {
  text-align: center;
}
.footer .box-container .box i {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  font-size: 2rem;
  background-color: var(--blue);
  color: var(--white);
  margin-bottom: 1rem;
}
.footer .box-container .box h3 {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--black);
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  text-transform: none;
}
.footer .credit {
  text-align: center;
  border-top: var(--border);
  padding-top: 2rem;
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--light-color);
  padding-bottom: 2rem;
}
.footer .credit span {
  color: var(--blue);
}

/* ======================================= */
/* MEDIA QUAIRY */
/* ======================================= */
.patient {
  background-color: var(--light-bg);
  padding: 2rem;
}
.patient-box {
  background-color: var(--white);
  margin: 1rem 0;
  padding: 2rem;
}
.patient-box h3 {
  font-size: 2rem;
}
.patient-box p {
  font-size: 1.7rem;
}
.patient-box button {
  font-size: 1.4rem;
}
/* ====================================== */
.single {
  background-color: var(--light-bg);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  max-width: 550px;
  margin: auto;
}
.alertPaid {
  font-size: 2rem;
  max-width: 550px;
  margin: 2rem auto;
}
.single h2 {
  color: var(--blue);
}
.single h3 {
  font-size: 3rem;
}
.single p {
  font-size: 2rem;
}
.single span {
  color: red;
  font-weight: bolder;
}
/* ======================================= */
/* MEDIA QUAIRY */
/* ======================================= */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .link-btn {
    display: none;
  }
  section {
    padding: 5rem 2rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    padding: 1rem 0;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }
  .header .nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
  }
  .home {
    background-position: left;
  }
  .home .content {
    width: auto;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .content h3 {
    font-size: 4rem;
  }
  section {
    margin-top: 50px;
  }
  .heading {
    font-size: 3rem;
  }
}
@media print {
  body {
    visibility: hidden;
  }
  .print {
    visibility: visible;
  }
}
